<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, intial-scale=1.0">
        <title>Weather App</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <form id="weatherForm">
                <label for="city">Enter City: </label>
                <input type="text" id="city" placeholder="Eg. Mumbai">
                <button type="submit">Get Weather</button>
            </form>
            
        </div>
        <div id="weatherResult">


        </div>
    
    <script src="script.js"></script>

    </body>


</html>